# redis-study

./: README.md  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/exceptions/: AccountNotFoundException.java  FoodNotFoundException.java
redis-crud/: pom.xml
redis-crud/src/main/java/com/example/redisCrud/: RedisCrudApplication.java
redis-crud/src/main/java/com/example/redisCrud/configuration/: RedisConfiguration.java
redis-crud/src/main/java/com/example/redisCrud/controllers/: AccountController.java  ExceptionAdvisor.java  FoodController.java
redis-crud/src/main/java/com/example/redisCrud/exceptions/: AccountNotFoundException.java  FoodNotFoundException.java
redis-crud/src/main/java/com/example/redisCrud/metrics/: MetricsHelper.java
redis-crud/src/main/java/com/example/redisCrud/model/: Account.java  Food.java  FoodType.java
redis-crud/src/main/java/com/example/redisCrud/service/: AccountService.java  FoodService.java
redis-crud/src/main/resources/: application.yml
redis-crud/src/test/java/com/example/redisCrud/integration/: AccountIntegrationTest.java  DockerConfigurationIntegrationTest.java  FoodIntegrationTest.java  TestConstants.java
redis-crud/src/test/java/com/example/redisCrud/unit/service/: AccountServiceTest.java  FoodServiceTest.java
sql-crud/: pom.xml
sql-crud/src/main/java/com/example/sqlCrud/: SqlCrudApplication.java
sql-crud/src/main/java/com/example/sqlCrud/controllers/: AccountController.java  ExceptionAdvisor.java  FoodController.java
sql-crud/src/main/java/com/example/sqlCrud/metrics/: MetricsHelper.java
sql-crud/src/main/java/com/example/sqlCrud/model/: Account.java  Food.java  FoodType.java
sql-crud/src/main/java/com/example/sqlCrud/repositories/: AccountRepository.java  FoodRepository.java
sql-crud/src/main/java/com/example/sqlCrud/service/: AccountService.java  FoodService.java
sql-crud/src/main/resources/: application-local.yml  application-test.yml  application.yml
sql-crud/src/main/resources/db/migration/: V1.0__Table_creation.sql  V1.1__Populate_account_table.sql  V1.2__Populate_food_tables.sql
sql-crud/src/test/java/com/example/sqlCrud/: TestConstants.java
sql-crud/src/test/java/com/example/sqlCrud/integration/: AccountIntegrationTest.java  DockerConfiguration.java  FoodControllerIntegrationTest.java
sql-crud/src/test/java/com/example/sqlCrud/unit/: AccountServiceTest.java  FoodServiceTest.java
src/main/java/com/example/redisStudy/: RedisStudy.java
src/main/java/com/example/redisStudy/configuration/: RedisConfiguration.java
src/main/java/com/example/redisStudy/controllers/: AccountController.java  FoodController.java
src/main/java/com/example/redisStudy/exceptions/: AccountNotFoundException.java  FoodNotFoundException.java
src/main/java/com/example/redisStudy/model/: Account.java  Food.java  FoodType.java
src/main/java/com/example/redisStudy/service/: AccountService.java  FoodService.java
src/main/resources/: application.yml
src/test/java/com/example/redisStudy/: TestConstants.java
src/test/java/com/example/redisStudy/integrationTest/: AccountIntegrationTest.java  DockerConfigurationIntegrationTest.java  FoodIntegrationTest.java  TestConstants.java
src/test/java/com/example/redisStudy/service/: AccountServiceTest.java  FoodServiceTest.java
src/test/java/com/example/redisStudy/unitTest/service/: AccountServiceTest.java  FoodServiceTest.java
